MYSQL_ROOT_PASSWORD=elbouchouki
_USER=root
MYSQL_DATABASE=mydb
DATABASE_HOST=database
DATABASE_PORT=3306

DATABASE_URL="mysql://${_USER}:${MYSQL_ROOT_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${MYSQL_DATABASE}?schema=public"